VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_EMULATOR_AUTH=9099
VITE_FIREBASE_EMULATOR_FIRESTORE=8080
VITE_FIREBASE_EMULATOR_FUNCTIONS=5001
VITE_FIREBASE_EMULATOR_STORAGE=9199